.about_ref
{
    display: block;
    margin: 0;
    padding: 0;
    left: 0px;
    right: 0px;
    height: 200px;
    width: 100%;
    background-image: url(../img/background-logo.png);
}

.namecompany
{
    padding: 0 0 0 20px;
}

.contact_label
{
    padding: 0 0 0 90px;
}

.about_container
{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0;
}
.developer
{
    margin: 0 100px;
}

.contact
{
    height: 60px;
    margin: 10px 0;
    padding: 0 5px;
}

.name
{
    color: #000000;
    font-size:21px;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}

.telephone
{
    font-size: 18px; 
    color: #001100;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.linktovk
{
    color: blue;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.logo_about
{
    width: 20px;
    height: 20px;
    display: inline-block;
}
