img class name
{
  width: 100px;
}

header
{
  padding: 50px;
  font: 20px "Times New Roman", Helvetica, Times New Roman, sans-serif;
  color: #000000;
}
// body 
// {
//   padding: 50px;
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//   color:red;
// }

a {
  color: red;
}
